{
    "manifest_version": 2,
    "name": "Slackjaw",
    "version": "0.1",
    "browser_action": {
        "default_icon": "logo-small.png",
        "default_popup": "index.html#/popup",
        "default_title":"Open SlackJaw"
    },
    "permissions": [ "tabs", "activeTab","storage" ],
    "background": {
      "page": "index.html#/background",
      "persistent": false
    },
    "content_scripts": [
        {
          "matches": ["*://*/*"],
          "js": ["content-script.js"]
        }
      ]
}